{
    "velocityGauge": [
        {
            "key": "velocityGauge",
            "size": 140,
            "unit": "m/s",
            "min": 0,
            "max": 250
        }
    ],
    "accelerationGauge": [
        {
            "key": "accelerationGauge",
            "size": 100,
            "unit": "m/s\u00B2",
            "min": -50,
            "max": 50
        }
    ],
    "motorGauges": [
        {
            "key": "RPM REAR LEFT",
            "size": 90,
            "gaugeTitle": "RPM REAR LEFT",
            "min": 0,
            "max": 350
        },
        {
            "key": "RPM REAR RIGHT",
            "size": 90,
            "gaugeTitle": "RPM REAR RIGHT",
            "min": 0,
            "max": 350
        }
    ],
    "moduleIndicators": [
        {
            "indicatorName": "BAT"
        },
        {
            "indicatorName": "SEN"
        },
        {
            "indicatorName": "NAV"
        },
        {
            "indicatorName": "MTR"
        }
    ],
    "imuIndicators": [
        {
            "indicatorName": "IMU 1"
        },
        {
            "indicatorName": "IMU 2"
        },
        {
            "indicatorName": "IMU 3"
        },
        {
            "indicatorName": "IMU 4"
        }
    ],
    "emBrakesIndicators": [
        {
            "indicatorName": "1"
        },
        {
            "indicatorName": "2"
        },
        {
            "indicatorName": "3"
        },
        {
            "indicatorName": "4"
        }
    ],
    "HPBatteryRanges": [
        {
            "Charge": [20,100]
        },
        {
            "Voltage": [17.5,29.4]
        },
        {
            "Temperature": [10,60]
        },
        {
            "Current": [5,50]
        }
    ],
    "LPBatteryRanges": [
        {
            "Charge": [20,100]
        },
        {
            "Voltage": [17.5,29.4]
        },
        {
            "Temperature": [10,60]
        },
        {
            "Current": [5,50]
        }
    ],
    "progressBarMax": 1250
}
